VITE_SUPABASE_PROJECT_ID="vajzcrxbyshhzscqhjfp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZhanpjcnhieXNoaHpzY3FoamZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4ODMxOTcsImV4cCI6MjA4MjQ1OTE5N30.ulKvVMt7GTwP4SLDM_yI9RZE3JiOtYVf6_mdk6UK2lY"
VITE_SUPABASE_URL="https://vajzcrxbyshhzscqhjfp.supabase.co"
